# CovRepository

SpringData_Jpa/: .classpath  .project  pom.xml
SpringData_Jpa/src/: spring.xml
SpringData_Jpa/src/com/covalense/app/: App_01.java
SpringData_Jpa/src/com/covalense/beans/: Employee.java
SpringData_Jpa/src/com/covalense/repository/: EmployeeRepo.java
SpringData_Jpa/src/com/covalense/service/: EmployeeService.java
